{
  "compilerOptions": {
    // Core Runtime Settings
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "allowJs": true,
    "types": ["bun"],

    // Metadata & Decorators (CRÍTICO para NestJS + Bun)
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,

    // Module Resolution
    // Alterado de 'bundler' para 'NodeNext' ou 'Node' para garantir 
    // que o Bun resolva os imports do Prisma e NestJS corretamente no runtime.
    "moduleResolution": "Node", 
    "verbatimModuleSyntax": false, // Alterado para false para permitir o processamento de decorators
    
    // Output Settings
    // Mesmo usando script personalizado, o TS precisa 'concordar' em emitir 
    // para que o Reflect-Metadata funcione.
    "noEmit": false, 
    "outDir": "./dist",
    "sourceMap": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    // Path aliases (Mantidos conforme seu projeto)
    "paths": {
      "@/*": ["./src/*"],
      "generated/*": ["./generated/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}